DB=mongodb://lauden:xzNVJvIo5eUaaOOA@homeshield-shard-00-00-thhoc.mongodb.net:27017,homeshield-shard-00-01-thhoc.mongodb.net:27017,homeshield-shard-00-02-thhoc.mongodb.net:27017/test?ssl=true&replicaSet=HomeShield-shard-0&authSource=admin
